# clipp

./: .gitignore  AGENTS.md  BUILDING.md  CMakeLists.txt  PRIVACY.md  README.md  RELEASING.md  SECURITY.md  TODO.md  clipp.slnx  mac-keychain-prompts.patch  xcode.sh
src/: BlockingQueue.h  Cli.cpp  Cli.h  Client.cpp  Client.h  ClientManager.cpp  ClientManager.h  Clipboard.h  ClipboardActions.cpp  ClipboardActions.h  ClipboardActivityDisplay.cpp  ClipboardActivityStore.cpp  ClipboardActivityStore.h  ClipboardData.h  ClipboardFlowUi.cpp  ClipboardFlowUi.h  ClipboardFormat.h  ClipboardHashGuard.cpp  ClipboardHashGuard.h  ClipboardLimits.h  ClipboardPayload.h  ClipboardWire.cpp  ClipboardWire.h  ClippGlyphBadge.h  ClippGlyphBadge.mm  CryptoChannel.cpp  CryptoChannel.h  Hlc.cpp  Hlc.h  HostId.h  KeyManager.cpp  KeyManager.h  Listener.cpp  Listener.h  LocalPeerName.h  Logger.cpp  Logger.h  MDNSDiscovery.h  MDNSDiscovery_Apple.mm  MDNSDiscovery_Linux.cpp  (+86 more)
src/clipp-win32-darkmode32/: DarkMessageBox.cpp  darkmode32.vcxproj
src/clipp-win32-shim/: clipp-win32-shim.cpp  clipp-win32-shim.rc  clipp-win32-shim.vcxproj  clipp-win32-shim.vcxproj.filters  resource.h
src/macos/: Info.plist.in
src/platform/: LogPaths.h  uiClippPage.h  uiSettingsPage.h  uistrings.h
src/platform/ios/: Settings.mm
src/platform/linux/: Settings.cpp
src/platform/macos/: AboutPage.h  AboutPage.mm  AppMenu.mm  CliPathBanner.h  CliPathBanner.mm  Clipboard.mm  Clipp.entitlements  Clipp.mas.entitlements  ClippPage.h  ClippPage.mm  Info.plist.in  KeyVendIpc.h  KeyVendIpc.mm  LogPaths.mm  NetworkItem.h  (+15 more)
src/resources/: Clipp.icns
src/vcpkg-triplets/: arm64-ios-simulator.cmake  arm64-ios.cmake
(+137 files in other folders)
