<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.device-information.user-assigned-device-name</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.net.clipp.ios</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)net.clipp.ios.shared</string>
		<string>$(AppIdentifierPrefix)net.clipp.ios</string>
	</array>
</dict>
</plist>
