<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 version 1903 / SDK 10.0.18362.0 is the minimum XAML Islands target. -->
      <maxversiontested Id="10.0.18362.0" />
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings>
      <!-- Per-monitor-v2 DPI awareness. Without this the process renders at 96
           DPI and DWM stretches the bitmap (uniformly blurry at HiDPI). All the
           Win32-side geometry already speaks GetDpiForWindow/DipsToPixels, the
           XAML islands rescale themselves on 1903+, and WM_DPICHANGED handlers
           take the system's suggested bounds on monitor moves. -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
